{
	"recommendations": [
        "github.copilot",
        "github.copilot-chat",
        "eamodio.gitlens",
        "davidanson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "mhutchie.git-graph",
        "phil294.git-log--graph",
        "ms-vsliveshare.vsliveshare"
    ],
	"unwantedRecommendations": []
}
